pipeline{
    agent any
    triggers{
        pollSCM('* * * * *')
    }
    tools{
        maven "maven3.8.5"
    }
    stages{
        stage('ÇheckoutCode'){
            steps{
                 git branch: 'development', credentialsId: '21a9646b-21c0-4d63-afa2-946130d09406', url: 'https://github.com/Manojagithub/maven-web-application.git'
            }
        }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
    stage('ExecuteSonarQubeReport'){
        steps{
            sh "mvn clean sonar:sonar"
        }
    }
    stage('UploadArtifactIntoNexus'){
        steps{
            sh "mvn clean deploy"
        }
    }
    stage('DeployAppIntoTomcat'){
       steps{
           sshagent(['217b0457-42ac-4916-b3d1-bc1e4b7edd9b']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.112.193:/opt/apache-tomcat-9.0.60/webapps/"
       }
        
    }
    }   
}
post{
    success{
        emailext body: '''Build over!

Regards,
Manu''', subject: 'Build is Over-success', to: 'manu.audireddy@gmail.com'
    }
    failure{
        emailext body: '''Build over!

Regards,
Manu''', subject: 'Build is Over-failure', to: 'manu.audireddy@gmail.com'
    }
}  
